{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQL2017;Database=HackTestOne;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PiiConnection": "Server=localhost\\SQL2017;Database=HackTestOne;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "KeyIndex": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
